
spring.application.name=Fuel-Station
spring.datasource.url=jdbc:mysql://localhost:3306/fuelstation
spring.datasource.username=root


spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update