spring.application.name=Fuel-Station
spring.datasource.url=jdbc:mysql://localhost:3306/fuelStation
spring.datasource.username=root
spring.datasource.password=Thiya@1115

spring.jpa.hibernate.ddl-auto=update