spring.application.name=Fuel-Station
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=root/fuel-station
spring.datasource.username=root

spring.datasource.password=swees020**



spring.jpa.hibernate.ddl-auto=create-drop
